const string TEAM_RED = "Red";
const string TEAM_BLUE = "Blue";
const int TEAM_MAX_DIFFERENCE = 2;

const int POINTS_PER_KILL = 6;
const int POINTS_TO_WIN = 150;

const int SESSION_COUNT = 3;

const int XP_PER_POINT = 10;
const int END_SESSION_XP = 500;

const int BOTS_PER_TEAM = 4;

const int BOT_LVL8 = 75;
const int BOT_LVL9 = 50;
const int BOT_LVL10 =  30;
const int BOT_LVL11 = 15;
const int BOT_LVL12 = 5;

const int RESPAWN_TIME = 5;

const string ITEM_CHECK_TAG = "_item_check";
const string SESSION_TAG = "_session";
